<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module addonpy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>addonpy</strong></big></big> (version 1.0.0)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:///C:/users/ninad/pycharmprojects/plugable_arch/src/addonpy.py">c:\users\ninad\pycharmprojects\plugable_arch\src\addonpy.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="importlib.html">importlib</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="addonpy.html#AddonLoader">AddonLoader</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="AddonLoader">class <strong>AddonLoader</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Addon&nbsp;Loader&nbsp;class,&nbsp;scans,&nbsp;validates,&nbsp;loads&nbsp;the&nbsp;addons&nbsp;and&nbsp;used&nbsp;to&nbsp;get&nbsp;the&nbsp;instance&nbsp;of&nbsp;the&nbsp;addons<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="AddonLoader-__init__"><strong>__init__</strong></a>(self, verbose=False, logger=None, recursive=False, lazy_load=False)</dt><dd><tt>Initialize&nbsp;with&nbsp;optional&nbsp;verbose&nbsp;mode&nbsp;(print&nbsp;information)&nbsp;and&nbsp;optional&nbsp;logger&nbsp;(not&nbsp;implemented)<br>
:param&nbsp;verbose:&nbsp;print&nbsp;loading&nbsp;information<br>
:param&nbsp;logger:&nbsp;custom&nbsp;logger&nbsp;used&nbsp;in&nbsp;verbose&nbsp;mode<br>
:param&nbsp;recursive:&nbsp;recursively&nbsp;search&nbsp;for&nbsp;addons<br>
:param&nbsp;lazy_load:&nbsp;scan&nbsp;first&nbsp;load&nbsp;when&nbsp;called<br>
:return:&nbsp;void</tt></dd></dl>

<dl><dt><a name="AddonLoader-get_instance"><strong>get_instance</strong></a>(self, addon)</dt><dd><tt>get&nbsp;instance&nbsp;of&nbsp;specific&nbsp;addon&nbsp;loaded&nbsp;by&nbsp;addonpy.<br>
:param&nbsp;addon:&nbsp;addon&nbsp;name&nbsp;for&nbsp;which&nbsp;instance&nbsp;will&nbsp;be&nbsp;returned<br>
:return:&nbsp;instance&nbsp;of&nbsp;loaded&nbsp;addon<br>
:rtype:&nbsp;class&nbsp;instance<br>
:raises:&nbsp;ImportWarning,&nbsp;NameError</tt></dd></dl>

<dl><dt><a name="AddonLoader-get_loaded_addons"><strong>get_loaded_addons</strong></a>(self, by_type=None, list_all=False)</dt><dd><tt>get&nbsp;addons&nbsp;based&nbsp;on&nbsp;specific&nbsp;user&nbsp;specified&nbsp;type.&nbsp;will&nbsp;show&nbsp;only&nbsp;loaded&nbsp;modules,&nbsp;if&nbsp;lazy_load&nbsp;is&nbsp;set&nbsp;it&nbsp;will<br>
return&nbsp;0&nbsp;at&nbsp;start&nbsp;and&nbsp;as&nbsp;addons&nbsp;are&nbsp;requested&nbsp;this&nbsp;will&nbsp;be&nbsp;populated<br>
:param&nbsp;by_type:&nbsp;type&nbsp;name<br>
:param&nbsp;list_all:&nbsp;list&nbsp;all&nbsp;loaded&nbsp;modules<br>
:return:&nbsp;list&nbsp;of&nbsp;loaded&nbsp;addons</tt></dd></dl>

<dl><dt><a name="AddonLoader-load_addons"><strong>load_addons</strong></a>(self)</dt><dd><tt>Load&nbsp;addons&nbsp;from&nbsp;specified&nbsp;directories<br>
-&nbsp;scan&nbsp;files<br>
-&nbsp;load&nbsp;them<br>
-&nbsp;validate&nbsp;for&nbsp;required&nbsp;methods<br>
-&nbsp;load<br>
:return:&nbsp;void&nbsp;(sets&nbsp;class&nbsp;level&nbsp;dict)</tt></dd></dl>

<dl><dt><a name="AddonLoader-log"><strong>log</strong></a>(self, message, level='debug')</dt><dd><tt>log&nbsp;messages&nbsp;to&nbsp;console<br>
:param&nbsp;message:&nbsp;message&nbsp;to&nbsp;log<br>
:param&nbsp;level:&nbsp;message&nbsp;level,&nbsp;default:&nbsp;debug<br>
:return:&nbsp;void</tt></dd></dl>

<dl><dt><a name="AddonLoader-print_current_config"><strong>print_current_config</strong></a>(self)</dt><dd><tt>prints&nbsp;current&nbsp;configuration&nbsp;recursive&nbsp;&amp;&nbsp;lazy&nbsp;load&nbsp;mode&nbsp;status,&nbsp;if&nbsp;On&nbsp;or&nbsp;Off<br>
:return:&nbsp;void</tt></dd></dl>

<dl><dt><a name="AddonLoader-set_addon_dirs"><strong>set_addon_dirs</strong></a>(self, dirs)</dt><dd><tt>override&nbsp;the&nbsp;default&nbsp;config&nbsp;value&nbsp;to&nbsp;look&nbsp;for&nbsp;addons<br>
:param&nbsp;dirs:&nbsp;directories&nbsp;to&nbsp;search&nbsp;for&nbsp;addons&nbsp;as&nbsp;list<br>
:return:&nbsp;void<br>
:raises:&nbsp;TypeError</tt></dd></dl>

<dl><dt><a name="AddonLoader-set_lazy_load"><strong>set_lazy_load</strong></a>(self, state)</dt><dd><tt>Change&nbsp;lazy_load&nbsp;mode.&nbsp;Recommended:&nbsp;Either&nbsp;set&nbsp;while&nbsp;initializing&nbsp;or&nbsp;leave&nbsp;it&nbsp;default<br>
:param&nbsp;state:&nbsp;true&nbsp;or&nbsp;false<br>
:return:&nbsp;void</tt></dd></dl>

<dl><dt><a name="AddonLoader-set_logger"><strong>set_logger</strong></a>(self, logger)</dt><dd><tt>set&nbsp;logger&nbsp;for&nbsp;addonpy&nbsp;explicitly&nbsp;once&nbsp;module&nbsp;is&nbsp;initialized<br>
:param&nbsp;logger:&nbsp;logger&nbsp;instance</tt></dd></dl>

<dl><dt><a name="AddonLoader-set_recursive_search"><strong>set_recursive_search</strong></a>(self, state)</dt><dd><tt>Change&nbsp;recursive&nbsp;search&nbsp;mode&nbsp;for&nbsp;addons,&nbsp;Recommended:&nbsp;Either&nbsp;set&nbsp;while&nbsp;initializing&nbsp;or&nbsp;leave&nbsp;it&nbsp;default<br>
:param&nbsp;state:&nbsp;true&nbsp;or&nbsp;false<br>
:return:&nbsp;void</tt></dd></dl>

<hr>
Static methods defined here:<br>
<dl><dt><a name="AddonLoader-get_loaded_addon_instance"><strong>get_loaded_addon_instance</strong></a>(addon_name)</dt><dd><tt>Use&nbsp;to&nbsp;for&nbsp;nested&nbsp;addon&nbsp;calls.<br>
:param&nbsp;addon_name:&nbsp;addon&nbsp;to&nbsp;load<br>
:return:&nbsp;addon&nbsp;instance</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>ext</strong> = '.info'</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Ninad&nbsp;Mhatre</td></tr></table>
</body></html>