<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module addonpyExecutor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>addonpyExecutor</strong></big></big> (version 0.1.0)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:///C:/users/ninad/pycharmprojects/plugable_arch/src/addonpyexecutor.py">c:\users\ninad\pycharmprojects\plugable_arch\src\addonpyexecutor.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="addonpyExecutor.html#AddonExecutor">AddonExecutor</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="AddonExecutor">class <strong>AddonExecutor</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Addon&nbsp;Executor&nbsp;to&nbsp;run&nbsp;loaded&nbsp;addons&nbsp;in&nbsp;simple&nbsp;try..except&nbsp;block&nbsp;to&nbsp;make&nbsp;sure&nbsp;close&nbsp;action&nbsp;specific&nbsp;to&nbsp;addon&nbsp;is<br>
always&nbsp;executed&nbsp;and&nbsp;simple&nbsp;interface&nbsp;to&nbsp;run&nbsp;modules<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="AddonExecutor-__init__"><strong>__init__</strong></a>(self, execute_order, stop_order)</dt><dd><tt>Initializer&nbsp;for&nbsp;class<br>
:param&nbsp;execute_order:&nbsp;list,&nbsp;functions&nbsp;from&nbsp;addon&nbsp;to&nbsp;be&nbsp;executed<br>
:param&nbsp;stop_order:&nbsp;list,&nbsp;functions&nbsp;from&nbsp;addon&nbsp;to&nbsp;be&nbsp;executed&nbsp;while&nbsp;stopping&nbsp;the&nbsp;addon<br>
:return:&nbsp;void</tt></dd></dl>

<dl><dt><a name="AddonExecutor-by_config"><strong>by_config</strong></a>(self, addon)</dt><dd><tt>execute&nbsp;addon&nbsp;functions&nbsp;with&nbsp;order&nbsp;specified&nbsp;in&nbsp;__info__&nbsp;section&nbsp;of&nbsp;addon<br>
:param&nbsp;addon:&nbsp;addon&nbsp;instance<br>
:return:&nbsp;void</tt></dd></dl>

<dl><dt><a name="AddonExecutor-by_default"><strong>by_default</strong></a>(self, addon)</dt><dd><tt>execute&nbsp;addon&nbsp;methods&nbsp;with&nbsp;sequence&nbsp;specified&nbsp;while&nbsp;instantiating&nbsp;Executor&nbsp;class<br>
:param&nbsp;addon:&nbsp;addon&nbsp;instance<br>
:return:&nbsp;void</tt></dd></dl>

<dl><dt><a name="AddonExecutor-by_order"><strong>by_order</strong></a>(self, addon, execute_order=None, stop_order=None)</dt><dd><tt>execute&nbsp;addon&nbsp;methods&nbsp;with&nbsp;sequence&nbsp;as&nbsp;passed&nbsp;to&nbsp;this&nbsp;function<br>
:param&nbsp;addon:&nbsp;addon&nbsp;instance<br>
:param&nbsp;execute_order:&nbsp;execution&nbsp;sequence&nbsp;like&nbsp;transaction<br>
:param&nbsp;stop_order:&nbsp;stop&nbsp;sequence<br>
:return:&nbsp;void<br>
:raises:&nbsp;TypeError</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Ninad&nbsp;Mhatre</td></tr></table>
</body></html>