<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module addonpyHelpers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>addonpyHelpers</strong></big></big> (version 1.0.0)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:///C:/users/ninad/pycharmprojects/plugable_arch/src/addonpyhelpers.py">c:\users\ninad\pycharmprojects\plugable_arch\src\addonpyhelpers.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="json.html">json</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="addonpyHelpers.html#AddonHelper">AddonHelper</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="AddonHelper">class <strong>AddonHelper</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Small&nbsp;utility&nbsp;class&nbsp;to&nbsp;read&nbsp;json&nbsp;and&nbsp;info&nbsp;files<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Static methods defined here:<br>
<dl><dt><a name="AddonHelper-add_to_module_search_dir"><strong>add_to_module_search_dir</strong></a>(file_path)</dt><dd><tt>add&nbsp;dirpath&nbsp;path&nbsp;of&nbsp;file&nbsp;given&nbsp;so&nbsp;that&nbsp;file&nbsp;can&nbsp;be&nbsp;loaded&nbsp;with&nbsp;importlib<br>
:param&nbsp;file_path:&nbsp;file&nbsp;which&nbsp;is&nbsp;to&nbsp;be&nbsp;loaded&nbsp;with&nbsp;importlib<br>
:return:&nbsp;absolute&nbsp;dirname&nbsp;of&nbsp;file&nbsp;if&nbsp;found,&nbsp;None&nbsp;otherwise</tt></dd></dl>

<dl><dt><a name="AddonHelper-convert_string_to_boolean"><strong>convert_string_to_boolean</strong></a>(val)</dt><dd><tt>Convert&nbsp;given&nbsp;string&nbsp;to&nbsp;bool<br>
:param&nbsp;val:&nbsp;string<br>
:return:&nbsp;boolean<br>
:rtype:&nbsp;bool</tt></dd></dl>

<dl><dt><a name="AddonHelper-get_basename_and_ext"><strong>get_basename_and_ext</strong></a>(file_path)</dt><dd><tt>split&nbsp;the&nbsp;filepath&nbsp;in&nbsp;file&nbsp;name&nbsp;and&nbsp;extension.&nbsp;dirpath&nbsp;is&nbsp;stripped<br>
:param&nbsp;file_path:&nbsp;absolute&nbsp;file&nbsp;path<br>
:return:&nbsp;list&nbsp;with&nbsp;basename&nbsp;of&nbsp;file&nbsp;and&nbsp;extension</tt></dd></dl>

<dl><dt><a name="AddonHelper-is_compatible_for_current_platform"><strong>is_compatible_for_current_platform</strong></a>(eligible_platforms)</dt><dd><tt>check&nbsp;if&nbsp;current&nbsp;platform&nbsp;is&nbsp;one&nbsp;listed&nbsp;in&nbsp;supplied&nbsp;platforms<br>
:param&nbsp;eligible_platforms:&nbsp;supplied&nbsp;platform&nbsp;list<br>
:return:&nbsp;true&nbsp;or&nbsp;false<br>
:rtype:&nbsp;bool</tt></dd></dl>

<dl><dt><a name="AddonHelper-parse_info_file"><strong>parse_info_file</strong></a>(filename)</dt><dd><tt>parse&nbsp;.info&nbsp;file&nbsp;for&nbsp;addon<br>
:param&nbsp;filename:&nbsp;absolute&nbsp;file&nbsp;path&nbsp;to&nbsp;read<br>
:return:&nbsp;info&nbsp;file&nbsp;contents<br>
:rtype:&nbsp;dict</tt></dd></dl>

<dl><dt><a name="AddonHelper-parse_json"><strong>parse_json</strong></a>(file_contents)</dt><dd><tt>parse&nbsp;json&nbsp;string<br>
:param&nbsp;file_contents:&nbsp;string&nbsp;with&nbsp;json&nbsp;data<br>
:return:&nbsp;dict&nbsp;with&nbsp;parsed&nbsp;data<br>
:rtype:&nbsp;dict<br>
:raises:&nbsp;ValueError</tt></dd></dl>

<dl><dt><a name="AddonHelper-read_file"><strong>read_file</strong></a>(file_name)</dt><dd><tt>read&nbsp;file&nbsp;and&nbsp;return&nbsp;string<br>
:param&nbsp;file_name:&nbsp;file&nbsp;to&nbsp;read&nbsp;with&nbsp;absolute&nbsp;path<br>
:return:&nbsp;file&nbsp;contents&nbsp;as&nbsp;string<br>
:rtype:&nbsp;str</tt></dd></dl>

<dl><dt><a name="AddonHelper-walk_dir"><strong>walk_dir</strong></a>(directory, ext=None, recursive=False, skip_list=[])</dt><dd><tt>walk&nbsp;directory&nbsp;path&nbsp;to&nbsp;look&nbsp;for&nbsp;file&nbsp;with&nbsp;specific&nbsp;extension&nbsp;while&nbsp;optionally&nbsp;ignoring&nbsp;specific&nbsp;files<br>
:param&nbsp;directory:&nbsp;directory&nbsp;path&nbsp;to&nbsp;walk<br>
:param&nbsp;ext:&nbsp;file&nbsp;extension&nbsp;to&nbsp;get&nbsp;(if&nbsp;no&nbsp;extension,&nbsp;then&nbsp;its&nbsp;returned)<br>
:param&nbsp;recursive:&nbsp;only&nbsp;consider&nbsp;current&nbsp;directory,&nbsp;do&nbsp;not&nbsp;walk&nbsp;recursively<br>
:param&nbsp;skip_list:&nbsp;skip&nbsp;files&nbsp;mentioned&nbsp;in&nbsp;this&nbsp;list<br>
:return:&nbsp;list&nbsp;of&nbsp;file&nbsp;paths&nbsp;matching&nbsp;criteria</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Ninad&nbsp;Mhatre</td></tr></table>
</body></html>