<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module IAddonInfo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>IAddonInfo</strong></big></big> (version 1.0.0)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:///C:/users/ninad/pycharmprojects/plugable_arch/src/iaddoninfo.py">c:\users\ninad\pycharmprojects\plugable_arch\src\iaddoninfo.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="IAddonInfo.html#IAddonInfo">IAddonInfo</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="IAddonInfo">class <strong>IAddonInfo</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Base&nbsp;class&nbsp;for&nbsp;all&nbsp;addons,&nbsp;this&nbsp;provides&nbsp;basic&nbsp;meta&nbsp;information&nbsp;retrieval&nbsp;and&nbsp;may&nbsp;be&nbsp;extended&nbsp;to&nbsp;provide&nbsp;some<br>
common&nbsp;functionality&nbsp;for&nbsp;all&nbsp;addons<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="IAddonInfo-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Not&nbsp;used!<br>
:return:&nbsp;void</tt></dd></dl>

<dl><dt><a name="IAddonInfo-get_addon_info"><strong>get_addon_info</strong></a>(self)</dt><dd><tt>get&nbsp;addon&nbsp;information&nbsp;in&nbsp;form&nbsp;of&nbsp;dict,&nbsp;for&nbsp;searching&nbsp;purpose<br>
:return:&nbsp;addon&nbsp;information&nbsp;as&nbsp;dict()<br>
:rtype:&nbsp;dict</tt></dd></dl>

<dl><dt><a name="IAddonInfo-get_author"><strong>get_author</strong></a>(self)</dt><dd><tt>author&nbsp;of&nbsp;addon&nbsp;from&nbsp;__info__()<br>
:return:&nbsp;Author<br>
:rtype:&nbsp;str</tt></dd></dl>

<dl><dt><a name="IAddonInfo-get_desc"><strong>get_desc</strong></a>(self)</dt><dd><tt>description&nbsp;of&nbsp;addon&nbsp;from&nbsp;__info__()<br>
:return:&nbsp;description<br>
:rtype:&nbsp;str</tt></dd></dl>

<dl><dt><a name="IAddonInfo-get_help_url"><strong>get_help_url</strong></a>(self)</dt><dd><tt>help&nbsp;link&nbsp;or&nbsp;addon&nbsp;home&nbsp;page&nbsp;of&nbsp;addon&nbsp;from&nbsp;__info__()<br>
:return:&nbsp;help&nbsp;link&nbsp;for&nbsp;addon<br>
:rtype:&nbsp;str</tt></dd></dl>

<dl><dt><a name="IAddonInfo-get_name"><strong>get_name</strong></a>(self)</dt><dd><tt>name&nbsp;of&nbsp;addon&nbsp;from&nbsp;__info__()<br>
:return:&nbsp;addon&nbsp;name<br>
:rtype:&nbsp;str</tt></dd></dl>

<dl><dt><a name="IAddonInfo-get_start_seq"><strong>get_start_seq</strong></a>(self)</dt><dd><tt>Execution&nbsp;sequence&nbsp;of&nbsp;addon&nbsp;from&nbsp;__info__()<br>
:return:&nbsp;execution&nbsp;sequence<br>
:rtype:&nbsp;list</tt></dd></dl>

<dl><dt><a name="IAddonInfo-get_stop_seq"><strong>get_stop_seq</strong></a>(self)</dt><dd><tt>Stop&nbsp;sequence&nbsp;of&nbsp;addon&nbsp;from&nbsp;__info__()<br>
:return:&nbsp;Stop&nbsp;sequence<br>
:rtype:&nbsp;list</tt></dd></dl>

<dl><dt><a name="IAddonInfo-get_type"><strong>get_type</strong></a>(self)</dt><dd><tt>type&nbsp;of&nbsp;addon&nbsp;from&nbsp;__info__()<br>
:return:&nbsp;addon&nbsp;type<br>
:rtype:&nbsp;str</tt></dd></dl>

<dl><dt><a name="IAddonInfo-get_uuid"><strong>get_uuid</strong></a>(self)</dt><dd><tt>UUID&nbsp;of&nbsp;addon&nbsp;from&nbsp;__info__()<br>
:return:&nbsp;UUID<br>
:rtype:&nbsp;str</tt></dd></dl>

<dl><dt><a name="IAddonInfo-get_version"><strong>get_version</strong></a>(self)</dt><dd><tt>version&nbsp;of&nbsp;addon&nbsp;from&nbsp;__info__()<br>
:return:&nbsp;version<br>
:rtype:&nbsp;str</tt></dd></dl>

<dl><dt><a name="IAddonInfo-print_addon_info"><strong>print_addon_info</strong></a>(self)</dt><dd><tt>Used&nbsp;to&nbsp;print&nbsp;all&nbsp;the&nbsp;meta&nbsp;information&nbsp;about&nbsp;addon&nbsp;loaded&nbsp;(just&nbsp;for&nbsp;dumping&nbsp;all&nbsp;the&nbsp;info)<br>
:return:&nbsp;prints&nbsp;information&nbsp;about&nbsp;addon</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Ninad&nbsp;Mhatre</td></tr></table>
</body></html>