<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module ILogger</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>ILogger</strong></big></big> (version 1.0.0)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:///C:/users/ninad/pycharmprojects/plugable_arch/src/ilogger.py">c:\users\ninad\pycharmprojects\plugable_arch\src\ilogger.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="ILogger.html#ILogger">ILogger</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ILogger">class <strong>ILogger</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Use&nbsp;this&nbsp;as&nbsp;a&nbsp;base&nbsp;class&nbsp;for&nbsp;logger&nbsp;module&nbsp;while&nbsp;and&nbsp;override&nbsp;all&nbsp;methods<br>
in&nbsp;class&nbsp;with&nbsp;each&nbsp;mapping&nbsp;to&nbsp;proper&nbsp;levels&nbsp;in&nbsp;your&nbsp;logger.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ILogger-debug"><strong>debug</strong></a>(self, message)</dt><dd><tt>log&nbsp;debug&nbsp;messages<br>
:return:&nbsp;void</tt></dd></dl>

<dl><dt><a name="ILogger-error"><strong>error</strong></a>(self, message)</dt><dd><tt>log&nbsp;errors&nbsp;messages<br>
:return:&nbsp;void</tt></dd></dl>

<dl><dt><a name="ILogger-fatal"><strong>fatal</strong></a>(self, message)</dt><dd><tt>log&nbsp;fatal&nbsp;messages<br>
:return:&nbsp;void</tt></dd></dl>

<dl><dt><a name="ILogger-trace"><strong>trace</strong></a>(self, message)</dt><dd><tt>log&nbsp;trace&nbsp;messages<br>
:return:&nbsp;void</tt></dd></dl>

<dl><dt><a name="ILogger-warn"><strong>warn</strong></a>(self, message)</dt><dd><tt>log&nbsp;warning&nbsp;messages<br>
:return:&nbsp;void</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Ninad&nbsp;Mhatre</td></tr></table>
</body></html>