C:\Python34\python.exe C:/Users/Ninad/PycharmProjects/plugable_arch/consumer.py
Debug: Searching 'C:\Users\Ninad\PycharmProjects\plugable_arch' for addons...
Debug:   - Addon file 'C:\Users\Ninad\PycharmProjects\plugable_arch\Default\CommandLineAddon.py' found...
Debug:    - Loaded addon: 'CommandLineAddon'
Debug:   - Addon file 'C:\Users\Ninad\PycharmProjects\plugable_arch\Default\FileIOAddon.py' found...
Debug:    - Loaded addon: 'FileIOAddon'
Debug:   - Addon file 'C:\Users\Ninad\PycharmProjects\plugable_arch\Default\PingAddon.py' found...
Debug:    - Loaded addon: 'PingAddon'
Debug: Validating addon: 'CommandLineAddon'
Debug: Passed...
Debug: Validating addon: 'PingAddon'
Debug: Passed...
Debug: Validating addon: 'FileIOAddon'
Debug: Passed...
Debug: Total '3' addon(s) loaded
Initializing CommandLineAddon module

        Name               : CommandLineAddon
        Description        : Command line addon for client, this is supposed to provide CLI validation
        Version            : 1.0.5
        Type               : 1
        Type Description   : Addon
        Execution Sequence : ['start', 'execute']
        Stop Sequence      : ['stop']
        UUID               : EEA8B330-A999-4D9F-89AB-D341330B619F

        Author             : juguar-team
        Help Link          : http://www.google.com/easydep/addon/CommandLineAddon.html

Starting activity in module CommandLineAddonfrom dir C:\Users\Ninad\PycharmProjects\plugable_arch
Executing activity in module CommandLineAddon
 Volume in drive C has no label.
 Volume Serial Number is 3AA2-5E06

 Directory of C:\Users\Ninad\PycharmProjects\plugable_arch

06/20/2014  01:00 AM    <DIR>          .
06/20/2014  01:00 AM    <DIR>          ..
06/20/2014  01:00 AM    <DIR>          .idea
06/20/2014  12:41 AM               206 addon-loader.info
06/20/2014  12:48 AM            12,070 addon.py
06/20/2014  01:00 AM             3,625 consumer.py
06/15/2014  03:50 PM    <DIR>          Default
06/20/2014  12:42 AM             6,544 first_run.txt
06/12/2014  12:15 AM             1,747 Helpers.py
06/13/2014  12:05 AM    <DIR>          Hook
06/16/2014  10:04 AM             4,257 IAddonInfo.py
06/14/2014  10:39 PM               360 ILog.py
06/12/2014  11:34 PM             2,886 loader.py
06/20/2014  12:57 AM    <DIR>          __pycache__
               8 File(s)         31,695 bytes
               6 Dir(s)   1,388,425,216 bytes free
Stopping activity in module CommandLineAddon
Starting activity in module CommandLineAddonfrom dir C:\Users\Ninad\PycharmProjects\plugable_arch
Executing activity in module CommandLineAddon
 Volume in drive C has no label.
 Volume Serial Number is 3AA2-5E06

 Directory of C:\Users\Ninad\PycharmProjects\plugable_arch

06/20/2014  01:00 AM    <DIR>          .
06/20/2014  01:00 AM    <DIR>          ..
06/20/2014  01:00 AM    <DIR>          .idea
06/20/2014  12:41 AM               206 addon-loader.info
06/20/2014  12:48 AM            12,070 addon.py
06/20/2014  01:00 AM             3,625 consumer.py
06/15/2014  03:50 PM    <DIR>          Default
06/20/2014  12:42 AM             6,544 first_run.txt
06/12/2014  12:15 AM             1,747 Helpers.py
06/13/2014  12:05 AM    <DIR>          Hook
06/16/2014  10:04 AM             4,257 IAddonInfo.py
06/14/2014  10:39 PM               360 ILog.py
06/12/2014  11:34 PM             2,886 loader.py
06/20/2014  12:57 AM    <DIR>          __pycache__
               8 File(s)         31,695 bytes
               6 Dir(s)   1,388,425,216 bytes free
Stopping activity in module CommandLineAddon
Initializing FileIOAddon module

        Name               : FileIOAddon
        Description        : File IO related operations will be done with this addon
        Version            : 1.0.5
        Type               : 0
        Type Description   : CoreAddon
        Execution Sequence : ['start', 'execute']
        Stop Sequence      : ['stop']
        UUID               : 5b2dd0d5-2bbd-40a9-8250-c21167dbb822

        Author             : juguar-team
        Help Link          : http://www.google.com/easydep/addon/FileIOAddon.html

Executing activity in module FileIOAddon
Starting activity in module FileIOAddon
Stopping activity in module FileIOAddon

Process finished with exit code 0
